{
  "name": "@jhenderiks/mcp-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw MCP bridge plugin",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
