{
  "name": "carapace",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "docker compose build",
    "cli": "docker compose run --rm cli",
    "down": "docker compose down",
    "logs": "docker compose logs -f gateway",
    "setup": "docker compose run --rm gateway setup",
    "up": "docker compose up"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "context-mode": "1.0.24",
    "node-llama-cpp": "3.16.2",
    "openclaw": "2026.4.8",
    "typescript": "5.9.3"
  },
  "patchedDependencies": {
    "openclaw@2026.4.8": "patches/openclaw@2026.4.8.patch",
    "@mariozechner/pi-ai@0.65.2": "patches/@mariozechner%2Fpi-ai@0.65.2.patch"
  }
}
