{
  "name": "carapace",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "docker compose build",
    "cli": "docker compose run --rm cli",
    "down": "docker compose down",
    "logs": "docker compose logs -f gateway",
    "setup": "docker compose run --rm gateway setup",
    "up": "docker compose up"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.45",
    "@openai/codex": "0.101.0",
    "openclaw": "2026.2.21-2",
    "opencode-ai": "1.2.6",
    "typescript": "5.9.3"
  },
  "patchedDependencies": {
    "openclaw@2026.2.21-2": "patches/openclaw@2026.2.21-2.patch"
  }
}
