{
  "name": "@jhenderiks/rtk-rewrite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw plugin that rewrites exec commands through rtk",
  "openclaw": {
    "extensions": ["./index.ts"]
  }
}
